APK1="AIzaSyCS7qcphsvO7xLk7cKSLdUL1F0W1L_fkeQ"
APK2="AIzaSyBRgVP7nn5BCtl3i_P8AdMpuPRife65T30"
PROJECT1_ID="student-auth-6d98a"
PROJECT1_STORAGEBUCKET="gs://student-auth-6d98a.appspot.com"
ACCESS_KEY_ID="AKIAXQIQAMFVRGHA4U5K"
SECRET_ACCESS_KEY="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"
REGION="ap-south-1"
CLIENT_ID="8fL3yjB6TWWKKPnVULKgXg"
ACCOUNT_ID="D-0tBzBxS_y_r7v0VwFz4A"
CLIENT_SECRET="2NAFNLZMD3UMijc2Fpc29sJdytDFPn8g"
